\begin{thebibliography}{}

\bibitem[Ezugwu et~al., 2021]{10.1007/s00521-020-05395-4}
Ezugwu, A.~E., Shukla, A.~K., Agbaje, M.~B., Oyelade, O.~N.,
  Jos\'{e}-Garc\'{\i}a, A., and Agushaka, J.~O. (2021).
\newblock Automatic clustering algorithms: a systematic review and bibliometric
  analysis of relevant literature.
\newblock {\em Neural Comput. Appl.}, 33(11):6247–6306.

\bibitem[Melançon, 2023]{Melancon2023}
Melançon, J. (2023).
\newblock Analyse textométrique du lexique des personnages dans french town de
  michel ouellette : dire je et exprimer ses émotions.
\newblock (8).

\bibitem[Peng et~al., 2021]{10.3389/fphar.2021.720694}
Peng, J., Jury, E.~C., Dönnes, P., and Ciurtin, C. (2021).
\newblock Machine learning techniques for personalised medicine approaches in
  immune-mediated chronic inflammatory diseases: Applications and challenges.
\newblock {\em Frontiers in Pharmacology}, 12.

\end{thebibliography}
