<p>Słodkie orzeźwienie</p>
<p>Autor: Joanna Janczy. Data publikacji Śro, 2011-05-18 15:22</p>
<p>Kilka ciepłych wiosennych dni pozwoliło nam na pierwsze wycieczki rowerowe, wypady za miasto i relaks na świeżym powietrzu. Dodatkowa aktywność - zwłaszcza podczas upałów – sprawia, że potrzebujemy szybkiego orzeźwienia. Chętnie sięgamy wtedy po napoje chłodzące.</p>
<p>Na rynku dostępnych jest wiele różnych rodzajów napojów, które mają za zadanie ugasić nasze pragnienie i uzupełnić utracone płyny. Możemy zatem wybierać między zwykłą wodą, licznymi sokami owocowymi i warzywnymi, czy też napojami izotonicznymi i energetycznymi. Które z nich możemy bez obaw podawać dzieciom?
Jeśli pozwolimy pociechom wybierać, zwykle sięgną po soczek owocowy. Jednak większość dostępnych soków, nawet tych przeznaczonych specjalnie dla dzieci, zawiera sporo cukru i sztucznych barwników. Zamiast nawodnienia, powodują one zatrzymanie wody w organizmie. Dostarczają też wielu kalorii i hamują apetyt. Wypicie butelki takiego napoju przez malucha sprawi, że trudno będzie namówić go później do zjedzenia pełnowartościowego posiłku. Alternatywą dla kupowanych w sklepie soczków mogą być pyszne, domowe kompoty. Przygotowanie ich samodzielnie daje nam pewność, że nie zawierają sztucznych dodatków, ani nadmiernej ilości cukru. Niestety pozbawione są witamin, które zanikają w procesie gotowania. Pamiętajmy też o tym, że szybko fermentują, dlatego nie nadają się np. do dłuższych podróży w upalne dni.
Naturalna herbata także nie jest zalecana dzieciom. Zawiera bowiem substancje - taurynę i kofeinę - które niepotrzebnie pobudzają układ nerwowy naszych pociech. Dodatkowo, czarna herbata utrudnia wchłanianie witaminy C i żelaza oraz hamuje przyswajanie wapnia. Z kolei herbatki owocowe, podobnie jak soki, są uzupełniane sporą ilością cukru lub, co gorsza, aspartamem – niebezpiecznym zarówno dla dzieci, jak i dorosłych.
Idealnym rozwiązaniem jest czysta woda mineralna, która potrafi doskonale ugasić pragnienie, a przy okazji dostarczyć cennych pierwiastków w łatwo przyswajalnej postaci. Trudno jednak namówić maluchy do jej picia, ponieważ woda nie ma smaku i jest dla nich mało atrakcyjna. Możemy spróbować urozmaicić ją plasterkami cytryny, jednak jej kwaśny smak nie zawsze podoba się dzieciom. Dobrym rozwiązaniem może być przygotowanie ulubionego przez najmłodszych kakao lub czekolady na zimno – dzieci na pewno sięgną po nie z radością i entuzjazmem. Wybierając np. ekologiczne kakao Caribo, którego dystrybutorem jest firma Biohurt, mamy pewność, że dostarczymy naszym pociechom sporej dawki pożytecznego żelaza, manganu, cynku oraz miedzi. Kakao Caribo jest mocno odtłuszczone – możemy zatem raczyć się nim do woli. Kilka łyżek kakao, czy czekolady wystarczy zalać zimnym mlekiem lub po prostu wodą.
Przed nami coraz więcej okazji na wspólne spędzanie czasu z rodziną na świeżym powietrzu. Zbliżające się wakacje i upalne weekendy służą również zwiększonej aktywności fizycznej zarówno dorosłych, jak i najmłodszych. Sięgając po napoje orzeźwiające, bądźmy rozsądni - bierzmy pod uwagę nie tylko ich smak, ale również skład. Chłodne napoje czekoladowe, nie zawierające zbędnego tłuszczu i cukru, będą znakomitym wyborem.
Więcej na: www.biohurt.pl</p>